# loja

./: .gitignore  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/centraldaassinatura/loja/bean/: CategoryController.java  CompanyBean.java  InitialBean.java  ProductController.java
src/main/java/br/com/centraldaassinatura/loja/bean/announcement/: AnnouncementBean.java
src/main/java/br/com/centraldaassinatura/loja/bean/cart/: CartBean.java  ShoppingCartBean.java
src/main/java/br/com/centraldaassinatura/loja/bean/checkout/: CheckoutBean.java
src/main/java/br/com/centraldaassinatura/loja/bean/company/: CompanyBean.java  CompanyWebService.java
src/main/java/br/com/centraldaassinatura/loja/bean/detail/: SubscriptionDetailBean.java
src/main/java/br/com/centraldaassinatura/loja/bean/home/: HomeBean.java
src/main/java/br/com/centraldaassinatura/loja/bean/login/: Authorizer.java  LoginBean.java
src/main/java/br/com/centraldaassinatura/loja/bean/main/: InitialBean.java
src/main/java/br/com/centraldaassinatura/loja/bean/payment/: PaymentSuccessBean.java
src/main/java/br/com/centraldaassinatura/loja/converter/: CategoryConverter.java  ConverterAnnouncement.java
src/main/java/br/com/centraldaassinatura/loja/dao/: GenericDao.java
src/main/java/br/com/centraldaassinatura/loja/infra/: DataPersistenceBean.java  FileSaver.java
src/main/java/br/com/centraldaassinatura/loja/model/: Address.java  Announcement.java  CartItem.java  Category.java  Client.java  Company.java  ItemCart.java  NaturesLegals.java  Pagamento.java  SecundaryImage.java  ShoppingCart.java  Subscription.java  SubscriptionsDataModel.java
src/main/java/br/com/centraldaassinatura/loja/service/: CepWebService.java  GatewayPayPal.java  Shipping.java
src/main/java/br/com/centraldaassinatura/loja/servlets/: FileServlet.java
src/main/java/br/com/centraldaassinatura/loja/util/: JsfUtil.java  LogPhaseListener.java  RedirectView.java
src/main/resources/: ValidationMessages.properties  jsf_messages.properties
src/main/webapp/: _template.xhtml  about.xhtml  assinatura-detalhe.xhtml  cart.xhtml  index.xhtml  login.xhtml  paymentcanceled.xhtml  paymentsuccess.xhtml  private.xhtml  questions.xhtml  tips.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/restrict/: announcement.xhtml  checkout.xhtml  logado.xhtml  registerCompany.xhtml  settingsAnnouncement.xhtml  settingsCompany.xhtml  settingsPersonal.xhtml  settingsSubscribers.xhtml  settingsSubscription.xhtml
(+19 files in other folders)
